['4D']   59830
['SEDAN']   42228
['LS']   9143
['SUV']   8391
['SE']   5949
['WAGON']   4162
['CAB']   3908
['SPORT']   3538
['FFV']   3394
['2D']   3354
['MINIVAN']   3296
['LT']   3226
['3.5L']   2858
['COUPE']   2668
['EXT']   2551
['SXT']   2385
['4.2L']   2369
['3.3L']   2317
['PASSENGER']   2293
['UTILITY']   2236
['LX']   2122
['4.7L']   1899
['CUV']   1715
['EX']   1557
['SLT']   1421
['XLT']   1372
['SEL']   1273
['QUAD']   1230
['3.0L']   1227
['LEVEL']   1129
['3.9L']   1096
['REG']   1077
['2.2L']   1076
['4.6L']   888
['4.0L']   838
['2.7L']   823
['TOURING']   817
['LIMITED']   812
['3.8L']   812
['S']   793
['5.3L']   785
['2']   781
['XLS']   774
['3.7L']   667
['GT']   658
['5.4L']   627
['ES']   617
['GLS']   612
['5.7L']   609
['SE1']   562
['I']   551
['CLASSIC']   536
['3.4L']   523
['SES']   513
['ZX4']   480
['CONVERTIBLE']   467
['CREW']   436
['LAREDO']   430
['SLE']   400
['LE']   386
['AUTO']   386
['4.8L']   360
['2.3L']   349
['CE']   323
['4.3L']   312
['GS']   304
['STX']   303
['CUSTOM']   299
['2.4L']   283
['CX']   268
['LXI']   263
['1.8']   263
['ZX3']   246
['HATCHBACK']   229
['XE']   214
['TOURER']   214
['EDDIE']   213
['BAUER']   213
['XL']   192
['PREMIUM']   186
['EDGE']   186
['3']   179
['DURATEC']   172
['1']   171
['5.6L']   165
['GL2']   151
