['V6']   28571
['4C']   11229
['2WD']   11009
['I4']   9070
['FWD']   7197
['IMPALA']   4784
['GRAND']   4222
['2.4L']   3777
['CRUISER']   3729
['PT']   3728
['V8']   3706
['4WD']   3429
['MALIBU']   3410
['PICKUP']   3280
['SFI']   3154
['3.5L']   3126
['S']   3082
['EFI']   3075
['TAURUS']   2756
['2.0L']   2633
['SEBRING']   2542
['STRATUS']   2535
['3.0L']   2511
['2.2L']   2444
['MPI']   2428
['1500']   2196
['CARAVAN']   2128
['2.7L']   2031
['M']   2023
['6C']   1909
['CALIBER']   1864
['PRIX']   1819
['TRAILBLAZER']   1784
['V']   1727
['DURANGO']   1699
['3.8L']   1628
['COBALT']   1578
['FOCUS']   1493
['MP']   1453
['3.4L']   1403
['G6']   1192
['RAM']   1174
['AVENGER']   1142
['ION']   1128
['PACIFICA']   1103
['SF']   1035
['4']   1026
['FORENZA']   1013
['SPECTRA']   997
['UPLANDER']   975
['HUNDRED']   965
['FIVE']   965
['ALTIMA']   922
['TOWN']   903
['F150']   888
['&']   870
['COUNTRY']   870
['EXPLORER']   812
['I-4']   804
['E']   781
['LIBERTY']   767
['AWD']   751
['HHR']   745
['NEON']   744
['EQUINOX']   737
['EXPEDITION']   726
['FUSION']   723
['FREESTAR']   715
['ESCAPE']   698
['CHARGER']   683
['3.9L']   637
['SONATA']   633
['SILVERADO']   616
['CAMRY']   609
['OPTIMA']   599
['PICKU']   598
['MUSTANG']   580
['ELANTRA']   576
['CHEROKEE']   573
['AVEO']   569
['/']   549
['CAVALIER']   535
['3.3L']   523
['MAGNUM']   507
['4.7L']   500
['4.0L']   485
['300']   474
['AM']   461
['GALANT']   461
['MFI']   424
['SERIES']   424
['3.7L']   418
['MAXX']   400
['1.6L']   392
['2.3L']   389
['FREESTYLE']   386
['SABLE']   382
['VUE']   375
['SENTRA']   369
['MAZDA6']   369
['ENVOY']   368
['EXT']   360
['VENTURE']   352
['CARLO']   341
['MONTE']   341
['L']   321
['ACCORD']   315
['RIO']   315
['SORENTO']   307
['TAHOE']   296
['5.']   291
['4.2L']   286
['EF']   285
['DAKOTA']   268
['ACCENT']   267
['3.1L']   261
['RANGER']   260
['2.5L']   256
['WINDSTAR']   254
['XTERRA']   234
['MAZDA3']   232
['MONTANA']   222
['ALERO']   221
['LANCER']   219
['TRIBUTE']   204
['4.']   204
['SANTA']   203
['FE']   203
['VIBE']   200
['COROLLA']   194
['1.8L']   187
['CENTURY']   184
['3.0']   184
['SUNFIRE']   169
['MAXIMA']   167
['TITAN']   165
['MARINER']   163
['6']   162
['RENO']   155
['AURA']   154
['5']   148
